.attention
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 300px
	vertical-align: middle
	display: flex
	flex-direction: column
	align-items: center
	color: #fff
	&-text
		font-size: 20px
		letter-spacing: 1.5px
		line-height: 1.5
	&-img
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover
		opacity: 0.7
	&-btn
		margin-bottom: 30px
		&:hover
			background: #70d0ba