.footer
	height: 250px
	background: #e0eae7
	color: #7b7b7b
	padding-bottom: 20px
	&-refs
		padding-top: 20px
		display: flex
		justify-content: center
		gap: 30px
		align-items: center
		height: 80px
		&>a
			height: 100%
		&-img
			height: 100%
			object-fit: fill
		&:hover
			cursor: pointer
	&-fast
		margin: 40px 0
		text-align: center
		&-link
			color:#7b7b7b
			margin: 0 20px
			&:hover
				cursor: pointer
				color:#535353
	&-copyright
		text-align: center
