.gallery
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 550px
	vertical-align: middle
	&-img
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover
		opacity: 0.7
		object-position: center top