.container
	&-header
		margin: 10px auto
		display: grid
		grid-template-columns: .25fr 1fr 1fr .3fr
		align-items: center
		height: 100px

.logo
	width: 100px
	img
		width: 100%

.contacts
	font-size: 16px
.tel
	font-size: 16px

.eye
	width: 50px
	height: 50px
	margin: 0 auto
	padding: 0
	border: none
	outline: none
	background: #fff
	&:hover
		cursor: pointer
	img
		width: 100%

.contacts
	&-text
		line-height: 1.5
	&-adress, &-tel
		display: flex
	&-img>img
		width: 50px
		height: 50px

.title
	&-header
		text-transform: uppercase
		text-align: center
		font-size: 28px
		color: #fff
		>div
			margin: 10px 0
		&-bold
			padding-top: 30px
			font-size: 60px
			font-weight: 500
