.nav
	position: sticky
	top: 0
	z-index: 2
	background-color: #63b9a5
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.10), 0 2px 2px rgba(0, 0, 0, 0.20)
	border-top: 1px solid rgba(0, 0, 0, .08)
	&-wrapper
		position: relative
	&-list
		width: 1000px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0
		margin: 0 auto
		list-style: none
		height: 80px
		font-size: 20px
	&-item >a
		color: #fff
		&:hover
			color: #243c2f
	&-ref
		color: #fff
		display: block
		border-radius: 20px
		padding: 20px
		&-active
			background-color: #b7f6e7
		&:hover
			color: #243c2f
	&-block
		display: none
		&-active
			display: block
			position: absolute
			background-color: #fff
			left: 0
			top: 82px
			width: 100%
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.10), 0 2px 2px rgba(0, 0, 0, 0.20)
			border-top: 1px solid rgba(0, 0, 0, .08)
			z-index: 1




