.news
	margin: 40px auto
	&-wrapper
		display: flex
		justify-content: space-between
		margin: 30px 0
	&-card
		padding: 20px
		width: 380px
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.10), 0 2px 2px rgba(0, 0, 0, 0.20)
		border-radius: 25px
	&-img
		height: 325px
		>img
			width: 100%
			height: 100%
			object-fit: cover
	&-title
		text-align: center
		font-size: 35px
	&-subtitle
		font-weight: 700
		margin-top: 20px
		font-size: 17px
	&-text
		margin-top: 30px

.btn
	display: flex
	justify-content: center
	align-items: center
	width: 250px
	height: 50px
	margin: 0 auto
	padding: 0
	border: none
	outline: none
	background: #63b9a5
	border-radius: 25px
	color: #fff
	font-size: 18px
	&:hover
		cursor: pointer
		background: #559e8e
		color: #fff