.notice
	display: flex
	flex-direction: column
	justify-content: center
	background: #ffffff
	border-radius: 25px
	height: 260px
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.10), 0 2px 2px rgba(0, 0, 0, 0.20)
	padding: 0 50px
	font-size: 18px
	&-wrapper
		background: #e0eae7
		padding: 50px 0