@font-face
	font-family: Arial, sans-serif
	src: url("../../assets/fonts/ArialMT.ttf")
	font-weight: 400

*
	box-sizing: border-box

body
	font-family: Arial, Helvetica, sans-serif

html
	scroll-behavior: smooth

.container
	width: 1400px
	margin: auto

// a
// 	text-decoration: none
// 	transition: 0.4s all
// 	color: #000
// 	&:hover
// 		color: #4FBFA5
// 		cursor: pointer
button
	transition: 0.4s all
	&:hover
		color: #4FBFA5
		cursor: pointer


@import "base/variables"
@import "base/mixins"
@import "base/animations"
@import "base/media"
@import "blocks/header"
@import "blocks/nav"
@import "blocks/main"
@import "blocks/notice"
@import "blocks/gallery"
@import "blocks/news"
@import "blocks/attention"
@import "blocks/footer"